# recifit

./: README.md
baekend/: build.gradle  settings.gradle
baekend/src/main/java/com/example/recifit/: RecifitApplication.java
baekend/src/main/java/com/example/recifit/domain/comment/controller/: CommentController.java
baekend/src/main/java/com/example/recifit/domain/comment/dto/: CommentRequestDto.java  CommentResponseDto.java
baekend/src/main/java/com/example/recifit/domain/comment/entity/: Comment.java
baekend/src/main/java/com/example/recifit/domain/comment/repository/: CommentRepository.java
baekend/src/main/java/com/example/recifit/domain/comment/service/: CommentService.java
baekend/src/main/java/com/example/recifit/domain/ingredient/controller/: IngredientsController.java
baekend/src/main/java/com/example/recifit/domain/ingredient/dto/: FoodApiBodyDto.java  FoodApiHeaderDto.java  FoodApiItemDto.java  FoodApiItemsDto.java  FoodApiResponseDto.java  FoodItemResponseDto.java  IngredientRequestDto.java  IngredientResponseDto.java
baekend/src/main/java/com/example/recifit/domain/ingredient/entity/: Ingredients.java
baekend/src/main/java/com/example/recifit/domain/ingredient/enums/: IngredientsStatus.java  StorageLocation.java
baekend/src/main/java/com/example/recifit/global/client/: FoodApiClient.java
baekend/src/main/java/com/example/recifit/global/common/: BaseEntity.java  CommonResponseDto.java  ResponseStatus.java  SuccessCode.java
baekend/src/main/java/com/example/recifit/global/config/: AiConfig.java  FoodApiConfig.java  SecurityConfig.java  SocialLoginConfig.java  SwaggerConfig.java  WebConfig.java
baekend/src/main/java/com/example/recifit/global/filter/: JwtAuthFilter.java
baekend/src/main/java/com/example/recifit/global/handler/: GlobalExceptionHandler.java
baekend/src/main/java/com/example/recifit/global/jwt/: JwtProvider.java
baekend/src/main/java/com/example/recifit/global/security/: MemberDetailsImpl.java  MemberDetailsServiceImpl.java
baekend/src/main/java/com/example/recifit/global/util/: KakaoUtil.java  ValidationPatterns.java  XmlUtil.java
baekend/src/main/resources/: application.properties
baekend/src/main/resources/templates/: recipe-prompt.st
baekend/src/test/java/com/example/recifit/: RecifitApplicationTests.java
(+77 files in other folders)
